<!--index.wxml-->
<van-toast id="fail-toast"/>
<van-toast id="loading-toast"/>
<view class="container">
  <van-grid column-num="1" gutter="{{ 20 }}">
    <van-grid-item use-slot>
      <!-- 图片显示 -->
      <van-image 
        fit="contain" 
        width="20rem"
        height="15rem"
        use-loading-slot
        src="{{imgPath}}"
      >
        <van-loading
          type="spinner"
          size="20"
          vertical
        />
      </van-image>

      <!-- 测试结果显示 -->
      <van-cell label="{{resultMsg}}" border="{{ false }}" size="large"/>
    </van-grid-item>
  </van-grid>

  <!-- 上传图片 -->
  <view class="upload">
    <van-button type="primary" size="large" bind:click="uploadImg">
      选择图片
    </van-button>
  </view>
</view>
